MONGO_URI = mongodb://localhost:27017
MONGO_DB = hw
SECRET_KEY = 'django-insecure-c14@ld6put-a6ytc@kk^q%7+&rq7$er%rsgz6s65t3b13+17d('
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1

SQL_DB_ENGINE = django.db.backends.sqlite3
SQL_DB_NAME = db.sqlite5

PG_ENGINE = django.db.backends.postgresql
PG_NAME = users
PG_USER = postgres
PG_PASSWORD = postgres
postgresql_HOST = localhost
PG_PORT = 5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='smtp.meta.ua'
EMAIL_PORT=465
EMAIL_STARTTLS=False
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER='poshtaklon@meta.ua'
EMAIL_HOST_PASSWORD='Mypassword123'
DEFAULT_FROM_EMAIL='poshtaklon@meta.ua'

